[global]
    font = Hack 10
    markup = full
    format = "<b>%s</b> %p\n\n%b"
    sort = no
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "300x5-10-10"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = no
    history_length = 0
    line_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    separator_color = auto
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = left
    max_icon_size = 100
    icon_folders = /usr/share/icons/Numix

[frame]
    width = 2
    color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
   # history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    timeout = 3

[urgency_normal]
    timeout = 6

[urgency_critical]
    timeout = 0


[base16_low]
    msg_urgency = low
    background = "#fdcf58"
    foreground = "#757676"

[base16_normal]
    msg_urgency = normal
    background = "#757676"
    foreground = "#800909"

[base16_critical]
    msg_urgency = critical
    background = "#800909"
    foreground = "#f27d0c"


[dropbox_added]
  appname = Dropbox
  summary = "*added*"
  foreground = "#007ee5"
  icon = /usr/share/icons/Numix/16/places/folder-dropbox.svg
  timeout = 3

[dropbox_deleted]
  appname = Dropbox
  summary = "*deleted*"
  foreground = "#007ee5"
  icon = /usr/share/icons/Numix/16/places/folder-dropbox.svg
  timeout = 3

[dropbox_changed]
  appname = Dropbox
  summary = "*changed*"
  foreground = "#007ee5"
  icon = /usr/share/icons/Numix/16/places/folder-dropbox.svg
  timeout = 3

#yellow = #fdcf58                                                               
#gray    = #757676                                                              
#lorange = #f27d0c                                                              
#dorange = #f07f13                                                              
#dred    = #800909 


# vim: ft=cfg
