!------------------------------------------------------------------------------
! Rofi
!------------------------------------------------------------------------------
rofi.padding: 200
rofi.fullscreen: true
rofi.terminal: termite
rofi.font: Hack 30
! Color theme
!------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-normal:	argb:002b2b2b, #008800, argb:002b2b2b, #ccff0000, #00ff00
! Color scheme for urgent row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-urgent:	argb:002b2b2b, #003300, argb:002b2b2b, #00da4939, #00ff00
! Color scheme for active row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-active:	argb:002b2b2b, #003300, argb:002b2b2b, #00519f50, #00ff00
! Color scheme window
! background border color *separator color */
rofi.color-window:	argb:20ff0000,argb:ff2b2b2b
! Separator style (none, dash, solid)
rofi.separator-style:	dash
! Base16 Isotope
! Scheme: Jan T. Sott

#define base00 #000000
#define base01 #404040
#define base02 #606060
#define base03 #808080
#define base04 #c0c0c0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #ff0000
#define base09 #ff9900
#define base0A #ff0099
#define base0B #33ff00
#define base0C #00ffff
#define base0D #0066ff
#define base0E #cc00ff
#define base0F #3300ff

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
