!------------------------------------------------------------------------------
! Rofi
!------------------------------------------------------------------------------
rofi.padding: 200
rofi.fullscreen: true
rofi.terminal: termite
rofi.font: Hack 30
rofi.line-margin: 5
! Color theme
!------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-normal:	argb:30ff1900, #ffa500, argb:301919ff, #ffa500, argb:ff1919ff
! Color scheme for urgent row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-urgent:	#ffffff, #000000, #ffffff, #ffffff, #000000
! Color scheme for active row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-active:	argb:a00000ff, #ff0000, argb:00000000, #ff0000, #0000ff
! Color scheme window
! background border color *separator color */
rofi.color-window:	argb:60ffffff, #000000
! Separator style (none, dash, solid)
rofi.separator-style:	dash

