[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = firefox


# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# Base16 Isotope
# Author: Jan T. Sott

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = rgba(0,0,0,0.7)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #d0d0d0
color15 = #ffffff

# Red
color1  = #ff0000
color9  = #ff0000

# Green
color2  = #33ff00
color10 = #33ff00

# Yellow
color3  = #ff0099
color11 = #ff0099

# Blue
color4  = #0066ff
color12 = #0066ff

# Purple
color5  = #cc00ff
color13 = #cc00ff

# Teal
color6  = #00ffff
color14 = #00ffff

# Extra colors
color15 = #ffffff
color16 = #ff9900
color17 = #3300ff
color18 = #404040
color19 = #606060
color20 = #c0c0c0
color21 = #e0e0e0

