;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
bg      = #dd2b2b2b
black   = #2b2b2b
grey    = #5a647e
silver  = #e6e1dc
white   = #f9f7f3
red     = #da4939
green   = #a5c261
yellow  = #ffc66d
blue    = #6d9cbe
purple  = #b6b3eb
teal    = #519f50
extra1  = #f9f7f3
extra2  = #cc7833
extra3  = #bc9458
extra4  = #272935
extra5  = #3a4055
extra6  = #d4cfc9
extra7  = #f4f1ed


[bar/right]
monitor = DVI-D-0
dock = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

bottom = false

background = #ee222222
foreground = #ccff0000
;foreground = #ccfafafa
linecolor = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 2
module-margin-left = 5
module-margin-right = 5

font-0 = hack:size=10;1
font-1 = FontAwesome:size=11;-1

modules-left = bspwm
;modules-center = 
modules-right = date powermenu

tray-position = right

wm-restack = bspwm

[bar/left]
monitor = HDMI-0
dock = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

bottom = false

background = #ee222222
foreground = #ccff0000
linecolor = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 2
module-margin-left = 5
module-margin-right = 5

font-0 = hack:size=10;1
font-1 = FontAwesome:size=11;-1

modules-left = bspwm
modules-center = cpu temp memory
modules-right = updates date

try-position = right

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = desktop;
ws-icon-1 = browse;
ws-icon-2 = files;
ws-icon-3 = music;
ws-icon-4 = cli;
ws-icon-5 = code;
ws-icon-6 = android;
ws-icon-7 = gaming;
;ws-icon-8 = 8;
;ws-icon-9 = 9;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-active = %index%: %icon%
label-active-background = #ee333333
label-active-underline= #cc333333
label-active-padding = 1

label-occupied = %index%: %icon%
label-occupied-padding = 1

label-urgent = %index%: %icon%
label-urgent-background = #e60053
label-urgent-padding = 1

label-empty = %index%: %icon%
label-empty-foreground = #666
label-empty-padding = 1

[module/date]
type = internal/date
;date = %%{F#666}%%{F#cc} %d-%m-%Y %%{F#666}%%{F#cc} %H:%M
;interval = 5
label = %{F#5a647e}%{F-} %date% %{F#5a647e}%{F-} %time%
date = %d/%m/%Y
time = %H:%M
interval = 5


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 3

format = <label>
label = RAM %percentage_used%% / %gb_free%

;bar-used-indicator =
;bar-used-width = 50
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444



[module/updates]
type = custom/script
exec = ~/.bin/getpacmanupdates
format-foreground = #ffc66d
interval = 360


[module/powermenu]
type = custom/menu

label-open = OpenMenu
label-close = CloseMenu
label-separator = |

menu-0-0 = Settings
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = menu-open-1

menu-0-1 = System
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = menu-open-2

menu-1-0 = Nothing
menu-1-0-foreground = $(colors.green)

menu-1-1 = Back
menu-1-1-foreground = ${colors.red}
menu-1-1-exec = menu-open-0

menu-2-0 = Reboot
menu-2-0-foreground = ${colors.green}
menu-2-0-exec = shutdown -r now

menu-2-1 = Shutdown
menu-2-1-foreground = ${colors.green}
menu-2-1-exec = shutdown -h now

menu-2-2 = Lock off
menu-2-2-foreground = ${colors.green}
menu-2-2-exec = bspc quit

menu-2-3 = Back
menu-2-3-foreground = $(colors.red)
menu-2-3-exec = menu-open-0


[module/temp]
type = internal/temperature

; Seconds to sleep between updates
interval = 5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Threshold temperature to display warning label
warn-temperature = 60

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (default)
label = %temperature%

; Available tokens:
;   %temperature% (default)
label-warn =  █ %temperature% !
label-warn-foreground = #0

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = ▁
ramp-1 = ▃
ramp-2 = ▅
ramp-foreground = $(colors.red)



