;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
bg      = #88000000
black   = #aa000000
grey    = #5a647e
silver  = #e6e1dc
white   = #f9f7f3
red     = #da4939
green   = #a5c261
lgreen  = #cc00ff00
lorange = #ffae19
yellow  = #88ffc66d
blue    = #6d9cbe
purple  = #b6b3eb
teal    = #519f50
extra1  = #f9f7f3
extra2  = #cc7833
extra3  = #bc9458
extra4  = #272935
extra5  = #3a4055
extra6  = #d4cfc9
extra7  = #f4f1ed


[bar/right]
monitor = DVI-D-0
override-redirect = false
bottom = false

fixed-center = true

width = 100%
height = 30 

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.lorange}

line-size   = 2
line-color  = ${colors.extra5}

border-bottom-size = 0
border-bottom-color = ${colors.extra4}

padding = 1
module-margin-left = 2
module-margin-right = 1

font-0 = "Overpass Mono:size=11;2"
font-1 = "FontAwesome:size=11;2"
font-2 = "Overpass:size=11;2"

modules-left = bspwm
;modules-center = 
modules-right = date powermenu

dim-value = 1.0

wm-restack = bspwm


[bar/left]
monitor = HDMI-0
override-redirect = false
bottom = false

fixed-center = true

width = 100%
height = 30 

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.lorange}

line-size   = 2
line-color  = ${colors.extra5}

border-bottom-size = 0
border-bottom-color = ${colors.extra4}

padding = 1
module-margin-left = 2
module-margin-right = 1

font-0 = "Overpass Mono:size=11;2"
font-1 = "FontAwesome:size=11;2"
font-2 = "Overpass:size=11;2"

modules-left = bspwm caffeine updates
modules-center = cpu temp memory wired
modules-right =  changebrightness date powermenu

dim-value = 1.0

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = home;
ws-icon-1 = browse;
ws-icon-2 = files;
ws-icon-3 = mail; 
ws-icon-4 = empty;
ws-icon-5 = code;
ws-icon-6 = android;
ws-icon-7 = gaming;
ws-icon-8 = vbox;
ws-icon-9 = empty;
ws-icon-default = 

format = <label-state>

label-font = 3

label-monitor = %name%
label-monitor-font = 3

label-focused = %icon%
label-focused-background = ${colors.black}
label-focused-overline= ${colors.red}
label-focused-underline= ${colors.red}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.lorange}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.black}
label-empty-padding = 1


[module/date]
type = internal/date
label = %{F#88ffc66d} %{F#ffae19}%date% %{F#88ffc66d} %{F#ffae19}%time%
date = %a %d.%m.
time = %H:%M
interval = 5


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 28

mapping = true

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.lorange}

label-muted = 
label-muted-foreground = ${colors.blue}

ramp-volume-0 = 
ramp-volume-1 = 

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 3

format = <label>
label = RAM %percentage_used%% / %gb_free%

;bar-used-indicator =
;bar-used-width = 50
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444



[module/updates]
type = custom/script
exec = ~/.bin/getpacmanupdates
format-foreground = #ffc66d
interval = 360


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = -/-

menu-0-0 = 
menu-0-0-foreground = ${colors.blue}
menu-0-0-exec = menu-open-1

menu-0-1 = 
menu-0-1-foreground = ${colors.blue}
menu-0-1-exec = menu-open-2

menu-0-2 = 
menu-0-2-foreground = ${colors.blue}
menu-0-2-exec = menu-open-3

menu-0-3 = 
menu-0-3-foreground = ${colors.blue}
menu-0-3-exec = menu-open-4

menu-1-0 = 
menu-1-0-foreground = ${colors.lgreen}
menu-1-0-exec = xset s activate

menu-1-1 = 
menu-1-1-foreground = ${colors.red}
menu-1-1-exec = menu-open-0

menu-2-0 = 
menu-2-0-foreground = ${colors.lgreen}
menu-2-0-exec = bspc quit

menu-2-1 = 
menu-2-1-foreground = ${colors.red}
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-foreground = ${colors.lgreen}
menu-3-0-exec = shutdown -r now

menu-3-1 = 
menu-3-1-foreground = ${colors.red}
menu-3-1-exec = menu-open-0

menu-4-0 = 
menu-4-0-foreground = ${colors.lgreen}
menu-4-0-exec = shutdown -h now

menu-4-1 = 
menu-4-1-foreground = ${colors.red}
menu-4-1-exec = menu-open-0


[module/caffeine]
type = custom/script

exec = if [ $(xset q | grep -c 'DPMS is Enabled') -eq 1 ]; then echo ""; else echo ""; fi
interval = 3

format = <label>
format-foreground = ${colors.blue}

label = %output%

click-left = if [ $(xset q | grep -c 'DPMS is Enabled') -eq 1 ]; then xset -dpms; xset s off; else xset +dpms; xset s on; fi


[module/changebrightness]
type = custom/script

exec = echo ${$(xbacklight)/.*}
interval = 3

format = <label>
format-foreground = ${colors.blue}

label = %output%%

click-left = if [ $(xbacklight | cut -c1-2) -lt 100 ]; then xbacklight -inc 5; fi
click-right = if [ $(xbacklight | cut -c1-2) -gt 9 ]; then xbacklight -dec 5; fi


[module/temp]
type = internal/temperature

; Seconds to sleep between updates
interval = 5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Threshold temperature to display warning label
warn-temperature = 60

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (default)
label = %temperature%

; Available tokens:
;   %temperature% (default)
label-warn =  █ %temperature% !
label-warn-foreground = #0

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = ▁
ramp-1 = ▃
ramp-2 = ▅
ramp-foreground = $(colors.red)


[module/wired]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %local_ip%
label-connected-font = 3


; vim:ft=dosini
